{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mon",
  "main": "mongos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chen",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.15"
  }
}
